upstream docker_api {
  server web1:8000;
  server web2:8000;
}

server {
  listen 80;
  server_name api.etlive.pro;
  location / {
    proxy_pass http://docker_api;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $Host;
    proxy_set_header X-NginX-Proxy true;
  }
}
